<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amrinder.vmmmaterialdesigndemos.MyTabbedActivity">

    <item
        android:id="@+id/m2"
        android:orderInCategory="101"
        android:title="Reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/m1"
        android:orderInCategory="101"
        android:title="Edit"
        app:showAsAction="always" />


</menu>
